@font-family-base:        'proxima_nova-light', sans-serif;
@font-family-bold:        'proxima_nova-bold', sans-serif;
@font-family-regular:     'proxima_nova', sans-serif;
@font-size-base:          21px;
@color-base:              #767683;
@color-dark:              #41424e;
@bkg-base:                #fff;
@nav-color:               #606060;
@brand-primary:           #ff7800;


@border-color:            #585965;
@bkg-color:               #EDF3F4;


// breakpoints
@grid-gap:                15px;
@breakpoint-sm:           480px;
@breakpoint-md:           767px;
@breakpoint-lg:           1150px;