.btn {
  border: solid 1px #fff;
  border-radius: 3px;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  font-family: @font-family-bold;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

  &:hover {
  text-decoration: none;
    color: #fff;
  }

  &.btn-primary {
    background: @brand-primary;
  }

  &.btn-block {
    width: 100%;
  }

  &.btn-lg {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
  }

  &.btn-sm {
    height: 34px;
    line-height: 34px;
    min-width: 34px;
    padding: 0 10px;
  }
}