@font-face {
  font-family: 'avast';
  src:  url('../fonts/avast.eot?8not5u');
  src:  url('../fonts/avast.eot?8not5u#iefix') format('embedded-opentype'),
  url('../fonts/avast.ttf?8not5u') format('truetype'),
  url('../fonts/avast.woff?8not5u') format('woff'),
  url('../fonts/avast.svg?8not5u#avast') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'avast' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
  content: "\e917";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-flag:before {
  content: "\e904";
}
.icon-google-dev:before {
  content: "\e905";
}
.icon-foundation:before {
  content: "\e906";
}
.icon-blog:before {
  content: "\e907";
}
.icon-pc:before {
  content: "\e908";
}
.icon-mac:before {
  content: "\e909";
}
.icon-android:before {
  content: "\e90a";
}
.icon-iphone:before {
  content: "\e90b";
}
.icon-avast:before {
  content: "\e90c";
}
.icon-trap:before {
  content: "\e90d";
}
.icon-control:before {
  content: "\e90e";
}
.icon-computer:before {
  content: "\e90f";
}
.icon-shield:before {
  content: "\e910";
}
.icon-antivirus:before {
  content: "\e911";
}
.icon-brain:before {
  content: "\e912";
}
.icon-free:before {
  content: "\e913";
}
.icon-is:before {
  content: "\e914";
}
.icon-premier:before {
  content: "\e915";
}
.icon-guarantee:before {
  content: "\e916";
}
.icon-marker:before {
  content: "\e947";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-check:before {
  content: "\ea10";
}
.icon-arrow-up:before {
  content: "\ea3a";
}
.icon-arrow-down:before {
  content: "\ea3e";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eaca";
}
