.label {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  color: #FFF;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 10px;
  padding: 4px 12px 2px;
  position: relative;
  vertical-align: middle;

  &.green {
    background-image: url(../img/label-green.svg);
  }
}
