.note {
  background: #e7e7ef;
  padding: 80px;
  text-align: center;
  margin-top: 80px;
  font-size: 0.9571rem;
  h3 {
    font-size: 1.238rem;
    font-family: @font-family-bold;
    margin-bottom: 20px;
    color: @color-dark;
  }

  @media (max-width:@breakpoint-md) {
    padding: 40px 30px;
  }
}