.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.opened:before {
  display: block;
}

.opened .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}

.modal-dialog {
  background: #fefefe;
  padding: 20px;
  border: none;
  border-radius: 5px;
  margin-left: -380px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: -100%;
  box-sizing: border-box;
  z-index: 11;
  width: 760px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal-header {
  .logo {
    width: 114px;
  }
  .btn-close {
    position: absolute;
    right: 20px;
    top: 10px;
    text-decoration: none;
    color: @color-base;
    font-size: 40px;
  }
}

.modal-body {
  padding: 20px;
}


@media (max-width: @breakpoint-md) {
  .modal-dialog {
    width: 100%;
    margin-left: 0;
    left: 0;
    border-radius: 0;
    position: absolute;
  }

  .modal-body {
    padding: 20px 0;
  }
}